# DATABASE_ACCESS = "mongodb://localhost:27017/SocialMedia"
DATABASE_ACCESS = "mongodb+srv://Social-media:xploremedia@cluster0.8rtsus1.mongodb.net/?retryWrites=true&w=majority"
EMAIL_ACCESS ="xplore245@gmail.com"
PASSWORD_ACCCESS = "fhgttmmruocmawzl"