# DATABASE_ACCESS = "mongodb://localhost:27017/SocialMedia"
DATABASE_ACCESS = "mongodb+srv://Sale2Store:clashofclans@cluster0.marhhuw.mongodb.net/?retryWrites=true&w=majority"
EMAIL_ACCESS ="xplore245@gmail.com"
PASSWORD_ACCCESS = "fhgttmmruocmawzl"